PASSWORD_PEPPER=my32charorlongerpeppersecureword

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

JWT_SECRET=my32charorlongerjwtsecretkey
JWT_TOKEN_VALIDITY=3600000

# SMTP Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=no.reply@example.com
MAIL_PASSWORD=your_mail_password_here
MAIL_PROTOCOL=smtp
MAIL_TLS_ENABLED=true
MAIL_AUTH=true

# Frontend URL
FRONTEND_URL=http://localhost:3000
FRONTEND_RESET_PASSWORD_ENDPOINT=/reset-password