PASSWORD_PEPPER=my32charorlongerpeppersecureword

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

JWT_SECRET=my32charorlongerjwtsecretmy32charorlongerjwtsecretmy32charorlongerjwtsecret
JWT_TOKEN_VALIDITY=3600000

# TODO deprecated variables, remove later to new logic of individual merchant products cashback rate
CASHBACK_PERCENTAGE=0.05
CASHBACK_MINIMUM_AMOUNT=1000